# github-actions

./: CHANGELOG.md  README.md  changelog.mustache  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/de/ksbrwsk/gh/: GithubActionsApplication.java  HelloWorldController.java
src/test/java/de/ksbrwsk/gh/: GithubActionsApplicationTests.java  HelloWorldControllerTest.java
